<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana do Meio Ambiente</title>
    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SIPAT - Semana Interna de Prevenção de Acidentes no Trabalho</title>
        <style>
            /* Estilos CSS podem ser adicionados aqui */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #00BFFF;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            nav {
                background-color: #ffffff;
                padding: 10px 20px;
                text-align: center;
            }
            nav a {
                text-decoration: none;
                color: #100f0c;
                padding: 10px 20px;
            }
            nav a:hover {
                background-color: #ddd;
            }
            section {
                padding: 20px;
            }
            h2 {
            color: #4682B4;
            }
            footer {
                background-color: #00BFFF;
                color: #fff;
                text-align: center;
                padding: 20px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
    
    <header>
        <h1>Tabela do primeiro semestre</h1>
    </header>
</head>
<nav>
    <a href="tabela.html">Tabela</a>
    <a href="aprendizado.html">O que aprendemos?</a>
</nav>

    </header>
    <main>  <center> 
        <h2> Autor: </h2>
        <h3>Yasmin Araujo</h3>
        <p1> <img src="WhatsApp Image 2024-06-10 at 14.02.26.jpeg" width="20%"></p1>
</center>
    </body>
</html><!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana do Meio Ambiente</title>
    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SIPAT - Semana Interna de Prevenção de Acidentes no Trabalho</title>
        <style>
            /* Estilos CSS podem ser adicionados aqui */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #00BFFF;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            nav {
                background-color: #ffffff;
                padding: 10px 20px;
                text-align: center;
            }
            nav a {
                text-decoration: none;
                color: #100f0c;
                padding: 10px 20px;
            }
            nav a:hover {
                background-color: #ddd;
            }
            section {
                padding: 20px;
            }
            h2 {
            color: #4682B4;
            }
            footer {
                background-color: #00BFFF;
                color: #fff;
                text-align: center;
                padding: 20px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
    
    <header>
        <h1>Tabela do primeiro semestre</h1>
    </header>
</head>
<nav>
    <a href="tabela.html">Tabela</a>
    <a href="aprendizado.html">O que aprendemos?</a>
</nav>

    </header>
    <main>  <center> 
        <h2> Autor: </h2>
        <h3>Yasmin Araujo</h3>
        <p1> <img src="WhatsApp Image 2024-06-10 at 14.02.26.jpeg" width="20%"></p1>
</center>
    </body>
</html>
