<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela com 3 Colunas</title>
 <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #281212;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #87CEEB;
        }
    </style>
        <style>
            /* Estilos CSS podem ser adicionados aqui */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #87CEFA;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            nav {
                background-color: #ffffff;
                padding: 10px 20px;
                text-align: center;
            }
            nav a {
                text-decoration: none;
                color: #100f0c;
                padding: 10px 20px;
            }
            nav a:hover {
                background-color: #ddd;
            }
            section {
                padding: 20px;
            }
            h2 {
            color: #87CEFA;
            }
            footer {
                background-color: #87CEFA;
                color: #fff;
                text-align: center;
                padding: 20px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
    
    </style>
      <header>
        <h1>Tabela do primeiro semestre</h1>
    </header>
</head>
<nav>
    <a href="foto.html">Inicio</a>
    <a href="aprendizado.html">O que aprendemos?</a>
</nav>
<br> <br> <br>
<body>
    <table>
        <thead>
            <tr>
               <th><center>Conteudos</center></th>
              <th> <center>% de Aprendizado</center></th>
               <th><center>Motivo</center></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Html</td>
                <td>95%</td>
                <td>Achei uma linguagem fácil e foi a que mais gostei de trabalhar durante o semestre.</td>
            </tr>
            <tr>
                <td>JavaScript </td>
                <td>87%</td>
                <td>Uma linguagem bem dificil, porém bem legal e importante para a programação, com ela é possivel fazer diversas coisas. </td>
            </tr>
            <tr>
                <td>Arduino</td>
                <td>55%</td>
                <td>No arduino senti algumas dificuldades e tive várias vezes que pedir ajuda para o professor.</td>
            </tr>
            <tr>
                <td>Levantamento de Requisitos</td>
                <td>90%</td>
                <td>Gostei bastante de trabalhar nessa parte, professor conseguiu explicar tudo, sem que eu tivesse dificuldades.</td>
            </tr><tr>
                <td>CCS</td>
                <td>4%</td>
                <td>Por enquanto a parte que mais foi complicada para mim, trabalhamos pouco nessa area, então acredito que isso dificultou um pouco. .</td>
            </tr><tr>
                <td>VisualG
                <td>80%</td>
                <td>Ainda podemos melhorar muito, porém foi uma matéria legal e diferenciada de se aprender, gostei muito de trabalhar com uma libguagem em portugês.</td>
            </tr><tr>
                <td>Sistemas Operacionais</td>
                <td>100%</td>
                <td> Foi a parte que mais me senti tranquilo e com facilidades, nao tive nenhuma dificiculdade em trabalhar nessas áreas(briefing, quadro kanban, etc).</td> </td>
           
        </tbody>
        
    
        
    </table>

</body>
</html>
